<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)

	Color =
	A60018 ou #FF4644
	448281
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>



		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/cow3.jpg" alt="" />
					<div class="inner">
						<header>
							<h2>Meat Consumption</h2>
						</header>
					</div>
				</article>
			</section>


			<section id="three" class="wrapper style2" style="background-color: #2b2b2b;">
				<div class="inner">
					<header class="align-center">
						<p class="special">Part 1 : Introduction Meat Consumption in EU</p>
					</header>
					<div class="gallery">

						<div class="content">
							<header class="align-center">
								<p>mattis elementum sapien pretium tellus</p>
							</header>
							<p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
						</div>

						<div >
							<div class="image fit" style="background-color: rgba(0,0,0,0);">
								<iframe id="meat_consumption_EU28_2004_2018" style="background-color: rgba(0,0,0,0);" frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="600" src="graphs/intro/martinou4.html"></iframe>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- One     Image on the left, text on the right					<img src="images/pic02.jpg" alt="" />    	frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="500"							-->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div style="background-color: rgba(0,0,0,0);">
							<div class="box" style="background-color: rgba(0,0,0,0);">
								<div class="image fit" style="background-color: rgba(0,0,0,0);">
									<iframe id="meat_consumption_EU28_2004_2018_with_back"  style="background-color: rgba(0,0,0,0);" width="100%" height="700" src="graphs/intro/meat_consumption_EU28_2004_2018_with_back.html"></iframe>
								</div>
							</div>
						</div>
						<div>
							<div class="box">
								<div class="content">
									<header class="align-center">
										<p>mattis elementum sapien pretium tellus</p>
										<h2>Gaph meat consumption every country (cumul)</h2>
									</header>
									<p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<section id="three" class="wrapper style2" style="background-color: #2b2b2b;">
				<div class="inner">
					<header class="align-center">
						<p class="special">Part 2 : Economic Situation</p>
					</header>
					<div class="gallery">

						<div class="content">
							<header class="align-center">
								<p>Graph consumption 2 groups</p>
							</header>
							<p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
						</div>
					</div>
				</div>
			</section>

			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div style="background-color: rgba(0,0,0,0);">
							<div class="box" style="background-color: rgba(0,0,0,0);">
								<div class="image fit" style="background-color: rgba(0,0,0,0);">
									<iframe id="meat_consumption_EU28_2004_2018_with_back"  style="background-color: rgba(0,0,0,0);" width="100%" height="700" src="graphs/intro/meat_consumption_EU28_2004_2018_with_back.html"></iframe>
								</div>
							</div>
						</div>
						<div style="background-color: rgba(0,0,0,0);">
							<div class="box" style="background-color: rgba(0,0,0,0);">
								<div class="image fit" style="background-color: rgba(0,0,0,0);">
									<iframe id="meat_consumption_EU28_2004_2018_with_back"  style="background-color: rgba(0,0,0,0);" width="100%" height="700" src="graphs/intro/meat_consumption_EU28_2004_2018_with_back.html"></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<!--
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna</p>
						<h2>Morbi maximus justo</h2>
					</header>
				</div>
			</section>
		-->

		<!-- Three -->
			<section id="three" class="wrapper style2" style="background-color: #2b2b2b;">
				<div class="inner">
					<header class="align-center">
						<p class="special">Map EU of groups</p>
					</header>
					<div class="gallery">
						<div >
							<div class="image fit" style="background-color: rgba(0,0,0,0);">
								<iframe id="meat_consumption_EU28_2004_2018" style="background-color: rgba(0,0,0,0);" frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="900" src="graphs/intro/meat_consumption_EU28_2004_2018.html"></iframe>
							</div>
						</div>
						<div class="content">
							<header class="align-center">
								<p>Explanation why we want to go deeper about correlation with meat consumption</p>
							</header>
							<p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
						</div>
					</div>
				</div>
			</section>


			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic02.jpg" alt="" />
								</div>

							</div>
						</div>
						<div>
							<div class="box">
								<div class="content">
									<header class="align-center">
										<p>I just like the picture on the left</p>
										<h2>Vestibulum sit amet</h2>
									</header>
									<p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">

				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
